version: '3'
services:
  store:
    build: ./store
    working_dir: /store
    command: go run store.go
    volumes:
      - ./store:/store
    environment:
      - DB_FILE=/store/data/1.db
      - PORT=8001
    ports:
      - "8001:8001"

